<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ar.com.jobsity.challenge.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/go_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/go_to_showDetailFragment"
            app:destination="@id/showDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="ar.com.jobsity.challenge.ui.search.SearchFragment"
        android:label="@string/toolbar_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/go_to_showDetailFragment"
            app:destination="@id/showDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/showDetailFragment"
        android:name="ar.com.jobsity.challenge.ui.detail.show.ShowDetailFragment"
        android:label="@string/toolbar_show_detail"
        tools:layout="@layout/fragment_show_detail">
        <argument
            android:name="show"
            app:argType="ar.com.jobsity.challenge.network.response.Show" />
        <action
            android:id="@+id/go_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="ar.com.jobsity.challenge.ui.detail.episode.EpisodeDetailFragment"
        android:label="@string/toolbar_episode_detail"
        tools:layout="@layout/fragment_episode_detail">
        <argument
            android:name="episode"
            app:argType="ar.com.jobsity.challenge.network.response.Episode" />
    </fragment>

</navigation>